body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif, product-sans;
    background-color: powderblue
}

.topnav {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #0aa2a5;
    color: white;
}

.flex-container>div {
    background-color: #f1f1f1;
    width: auto;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    margin: 60px;
    flex-flow: row wrap;
}

.Name {
    font-family: "Trirong", serif;
    grid-area: header;
}

.Image {
    grid-area: menu;
}

.Department {
    font-family: "Trirong", serif;
    grid-area: main;
}

.EmpID {
    font-family: "Trirong", serif;
    grid-area: right;
}

.Level {
    font-family: "Trirong", serif;
    grid-area: footer;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'menu header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: left;
    text-indent: 30px;
    padding: 20px 0;
    font-size: 30px;
}

.footer {
    position: static;
    padding: 10px 10px 0px 10px;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: #333;
}

.footer {
    margin-top: 100px;
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.footer svg {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    color: #f1f1f1;
}